# foodsconnected

./: .gitattributes  README.md  foodsconnected.sln  run.sh  vendor.yml
UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi.Tests/: ProgramTest.cs  UnitTest1.cs  UserApi.Tests.csproj  UserControllerTest.cs  UserTest.cs  run_all_tests_with_coverage.sh
UserApi.Tests/TestResults/0b1e2dbb-0ec5-40e9-a342-11bffe3eb61f/: coverage.cobertura.xml
UserApi.Tests/TestResults/1e44a6f0-de1d-4297-bfba-c926acbb4d2a/: coverage.cobertura.xml
UserApi.Tests/TestResults/2bc97bb3-25a3-4a00-bade-e8558efec996/: coverage.cobertura.xml
UserApi.Tests/TestResults/39f9ab60-5030-4373-8a8c-1d7d4259d524/: coverage.cobertura.xml
UserApi.Tests/TestResults/3dbd7e5f-1d89-4186-ab57-8d7f9a5e0b22/: coverage.cobertura.xml
UserApi.Tests/TestResults/56cf9bb9-9a64-4c17-ade5-faccc0808f48/: coverage.cobertura.xml
UserApi.Tests/TestResults/78641e7d-ab84-46d5-9be0-621e055a962c/: coverage.cobertura.xml
UserApi.Tests/TestResults/9c9e4470-c483-44ae-8f97-20cefd194a5a/: coverage.cobertura.xml
UserApi.Tests/TestResults/b63ba51a-2f84-44ca-b7ff-6123ae1e354c/: coverage.cobertura.xml
UserApi.Tests/TestResults/c2ab306f-85de-4ffb-bc35-21b9855d62fb/: coverage.cobertura.xml
UserApi.Tests/TestResults/c67267d2-66b4-46b8-933e-ab653bb377cf/: coverage.cobertura.xml
UserApi.Tests/TestResults/df9ee652-6b8e-4216-9491-3de1b2558cbb/: coverage.cobertura.xml
UserApi.Tests/coverage_rendered/: UserApi_ErrorModel.html  UserApi_IndexModel.html  UserApi_Pages_Error.html  UserApi_Pages_Index.html  UserApi_Pages_Privacy.html  UserApi_Pages_Shared__Layout.html  UserApi_Pages__ViewStart.html  UserApi_PrivacyModel.html  UserApi_Program.html  UserApi_User.html  UserApi_UserContext.html  UserApi_UserController.html  index.htm  index.html  main.js
UserApi.Tests/tools/: reportgenerator
UserApi.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.11/: project.assets.json  restore.csproj.nuget.g.props
UserApi.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/: Readme.txt  dotnet-reportgenerator-globaltool.nuspec
UserApi.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/tools/net5.0/any/: ReportGenerator.deps.json
UserApi.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/tools/net6.0/any/: ReportGenerator.deps.json
UserApi.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/tools/net7.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
UserApi.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
UserApi/.Pages/: _ViewImports.cshtml
UserApi/.Pages/Shared/: _Layout.cshtml
UserApi/Controllers/: IUserController.cs  UserController.cs
UserApi/Models/: EmployeeContext.cs  User.cs  UserContext.cs
UserApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserApi/Properties/: launchSettings.json
(+1 files in other folders)
